{
    "name": "ozdemirburak/laravel-9-simple-cms",
    "description": "Simple Laravel 9 CMS (Content Management System) for starters.",
    "keywords": ["php", "laravel", "cms"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0",
        "anhskohbo/no-captcha": "~3.3",
        "barryvdh/laravel-elfinder": "~0.5.1",
        "barryvdh/laravel-ide-helper": "^2.13",
        "cviebrock/eloquent-sluggable": "~9.0",
        "fruitcake/laravel-cors": "~2.0",
        "guzzlehttp/guzzle": "~7.4.3",
        "laracasts/flash": "~3.2.1",
        "laravel/framework": "^9.0",
        "laravel/tinker": "~2.4",
        "laravel/ui": "~3.0",
        "maatwebsite/excel": "^3.1",
        "psr/simple-cache": "2.0",
        "spatie/laravel-analytics": "^4.1.0",
        "yajra/laravel-datatables-buttons": "~4.10",
        "yajra/laravel-datatables-oracle": "~9.11"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~3.5",
        "doctrine/dbal": "~2.11",
        "fzaninotto/faker": "~1.9.1",
        "laravel/browser-kit-testing": "~6.1",
        "mockery/mockery": "~1.3.1",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ignition": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan elfinder:publish"
        ]
    }
}
