{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "bootstrap": "^5.3.0",
        "bulma": "^0.9.3",
        "datatables-bulma": "^1.0.1",
        "datatables.net": "^1.12.1",
        "datatables.net-buttons": "^2.2.3",
        "feather-icons": "^4.29.0",
        "flatpickr": "^4.6.13",
        "trumbowyg": "^2.25.2"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.41",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.55.0",
        "sass-loader": "^10.3.1",
        "vue-template-compiler": "^2.7.10"
    }
}
